# ITMO_Database_Course_Project

./: README.md
back/: WEB.txt  pom.xml  toyota.docx  tsp.txt  Безымянный.pdn
back/src/main/java/com/example/server/POJO/: AuthRequest.java  DevilFruitRequest.java  OrderRequest.java  PiratePeopleResponse.java  PirateRequest.java  SentinelRequest.java  SentinelResponce.java  TeamRequest.java  UpdateOwnerRequest.java  WeaponRequest.java  WillsForPeopleResponse.java
back/src/main/java/com/example/server/controllers/: BaseController.java  DevilFruitController.java  FruitTypeController.java  PeopleController.java  PirateController.java  RankingController.java  SentinelController.java  TeamController.java  UserController.java  WeaponController.java
back/src/main/java/com/example/server/entities/: BaseEntity.java  DevilFruitTypeEntity.java  DevilFruitsEntity.java  DevilFruitsOwnerEntity.java  PeopleEntity.java  PirateEntity.java  PirateTeamEntity.java  RankingEntity.java  SentinelEntity.java  TeamEntity.java  UserEntity.java  WeaponEntity.java  WeaponOwnerEntity.java  WillEntity.java  WillOwnerEntity.java
back/src/main/java/com/example/server/entities/PK/: DevilFruitsOwnerEntityPK.java  PirateTeamEntityPK.java  WeaponOwnerEntityPK.java  WillOwnerEntityPK.java
back/src/main/java/com/example/server/exceptions/: NotHavePermissionException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
back/src/main/java/com/example/server/repositories/: BaseRepository.java  DevilFruitOwnerRepository.java  DevilFruitRepository.java  DevilFruitTypeRepository.java  PeopleRepository.java  PirateRepository.java  PirateTeamRepository.java  RankingRepository.java  SentinelRepository.java  TeamRepository.java  UserRepository.java  WeaponOwnerRepository.java  WeaponRepository.java  WillOwnerRepository.java
back/src/main/java/com/example/server/security/: CorsFilter.java  Hasher.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
back/src/main/java/com/example/server/services/: BaseService.java  DevilFruitOwnerService.java  DevilFruitService.java  DevilFruitTypeService.java  PeopleService.java  PirateService.java  PirateTeamService.java  RankingService.java  SentinelService.java  TeamService.java  UserService.java  WeaponOwnerService.java  WeaponService.java  WillOwnerService.java  WillService.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/server/entities/: UserEntityTest.java
